# camelCase

./: .gitignore  HRMS.GraduationProject.sln
WebApplication1/: DefaultHRManagementSystem.csproj  GLobalUsings.cs  Program.cs  appsettings.json
WebApplication1/Controllers/: ApplicationUsersController.cs  AttendencesController.cs  AuthController.cs  DeepSeekController.cs  DepartmentsController.cs  EmployeesController.cs  OfficialHolidaysController.cs  OpenAIController.cs  PermissionsController.cs  RolesController.cs  SalaryController.cs  SpecialLeavesController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Data/DTOs/: AddRoleDto.cs  AddUserDto.cs  AttendanceDto.cs  AuthModelDto.cs  DepartmentDto.cs  EmployeeDto.cs  OfficialHolidayDto.cs  PermissionDto.cs  RegisterDto.cs  SpecialLeaveDto.cs  TokenRequestDto.cs  UpdateUserDto.cs  UserRoleDto.cs
WebApplication1/Data/Models/: ApplicationUser.cs  Attendance.cs  Department.cs  Employee.cs  OfficialHoliday.cs  Permission.cs  SpecialLeave.cs
WebApplication1/Enums/: AttendanceStatus.cs  Gender.cs
WebApplication1/ExcelFiles/: official_holidays.xlsx  special_leaves.xlsx
WebApplication1/Helpers/: JWT.cs  MappingConfiguration.cs  PagedResponse.cs  PermissionAuthorizeAttribute.cs  PermissionGenerator.cs  Permissions.cs  Role.cs  RolePermissionMapping.cs
WebApplication1/Migrations/: 20250107191017_Initial.Designer.cs  20250107191017_Initial.cs  20250112070022_Initial.Designer.cs  20250112070022_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Services/: AuthService.cs  DeepSeekService.cs  IAuthService.cs  ImportExcelService.cs  ImportService.cs  OpenAIService.cs  SalaryService.cs  SeedService.cs
WebApplication1/Services/Interfaces/: IAuthService.cs  IDeepSeekService.cs  IImportExcelService.cs  IOpenAIService.cs  ISalaryService.cs  ISeedService.cs
